<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <style>
         /* Header */
         * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 15px;
            border-radius: 4px;
        }

        .main-logo {
            width: 100%;
            max-width: 100px;
        }

        .img-responsive {
            margin-left: auto;
            margin-right: auto;
        }

        .header a:hover {
            color: #4b5f7d;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        /* Footer */
        html,
        body {
            height: 100%;
        }

        /* Style the copyright row */
        .copyrightrow {
            color: white;
            padding: 10px;
            text-align: center;
            clear: both;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        /*Style the Footer*/
        .footer {

            background-color: #183142;
            color: white;
            padding: 10px;
            text-align: center;
            clear: both;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        /* Content */
        .category {
            width: 350px;
            background-color: white;
            height: 600px;
        }

        .grid-container {
            display: grid;
            grid-template-areas: "button1";
            grid-gap: 20px;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.php"><img src="../Yi Xuan and Qian Ying (MainPage)/photo/p3.PNG" alt="uip" class="main-logo img-responsive" /></a>
        <div class="header-right">

            <a href="../Yi Xuan and Qian Ying (MainPage)/index.html"> Home&nbsp;</a>
            <a href="../Kay Tze (Ministry)/Ministry_Melaka.html">Ministry&nbsp; </a>
            <a href="../Yi Xuan and Qian Ying (MainPage)/aboutUs.html">About us&nbsp;</a>
            <a href="../Mun Jun (Academic)/mainpage.html">Academic&nbsp;</a>
            <a href="category.html">UIP Future&nbsp;</a>
            <a href="../Kah Wei (Admin)/Dashboard/dashboard.html">Admin&nbsp;</a>
            <a href="../Yi Xuan and Qian Ying (MainPage)/login.html">Login/Register&nbsp; </a>
        </div>
    </div>
    <h1 style="text-align: center;">Board Reporting</h1>
    <div class="grid-container">
        <button class="category"><a href="">
                <img alt=''
                    src='https://secure.gravatar.com/avatar/d9d8b61af340b6f8b9c76f38d3107072?s=80&#038;d=mm&#038;r=g'
                    srcset='https://secure.gravatar.com/avatar/d9d8b61af340b6f8b9c76f38d3107072?s=160&#038;d=mm&#038;r=g 2x'
                    class='avatar avatar-80 photo' height='50' width='50' loading='lazy' align="left" />
                <h2 style="text-align: left;">CEAI</h2><br>
                <img width="300" height="300" src="https://uipfuture.com/wp-content/uploads/2021/04/15.png"
                    class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"
                    srcset="https://uipfuture.com/wp-content/uploads/2021/04/317-300x300.jpg 300w, https://uipfuture.com/wp-content/uploads/2021/04/15.png 100w, https://uipfuture.com/wp-content/uploads/2021/04/15.png 150w"
                    sizes="(max-width: 300px) 100vw, 300px" />
                <h3 style="color: black;text-decoration: none;display: inline-block;">
                    RoboAdvisor to monitor the risk and effectiveness of Islamic MFIs.
                </h3>
                <progress id="file" value="0" max="100" style="width: 300px;"> 0% </progress><br>
                <p
                    style="text-align: right;font-size: 10px;padding-right: 10px;color: black;text-decoration: none;display: inline-block;">
                    0%</p>
                <p style="text-align: left;color: black;text-decoration: none;display: inline-block;"><b
                        style="font-size: 20px;">$ 0.00</b><br> raised of $10,000.00</p>
                <hr>
                <p style="color: black;text-decoration: none;display: inline-block;"><img src="time.png" width="15px"
                        height="15px" />181 Days to go</p>
            </a>
        </button>


    </div>
    <div class="footer">
        <div class="copyrightrow">
            <p3>All Rights Reserved. Developed by Progression Studios</p3>
        </div>
    </div>
</body>

</html>